bullet  = LoadPNG("bullet.png")
bullet2 = LoadPNG("bullet2.png")

count = 0
MainLoop(\() do
  drawfunc = \(info) do
    Draw(bullet, info["x"], info["y"])
    if info["count"] <= 30
      info["speed"] -= 1 / 9.0
    elsif info["count"] < 60
      info["speed"] = info["speed"] * 1.1
    end
    
    -24 <= info["x"] && info["x"] <= 800 && -24 <= info["y"] && info["y"] <= 600
  end

  drawfunc2 = \(info) do
    Draw(bullet2, info["x"], info["y"])
    
    -24 <= info["x"] && info["x"] <= 800 && -24 <= info["y"] && info["y"] <= 600
  end

  if count % 2 == 0
    PutBullet(400, 300, 4, (count * 60 + 1) * 3.14, drawfunc)
    PutBullet(400, 300, 4, (count * 60) * 3.14, drawfunc)
  end

  if count % 15 == 0
    PutBullet(400, 300, 4, -(count * 10 + 1) * 3.14, drawfunc2)
    PutBullet(400, 300, 4, -(count * 10) * 3.14, drawfunc2)
  end

  DrawBullet()
  count += 1
end)

