bullet  = LoadPNG("bullet.png")
bullet2 = LoadPNG("bullet2.png")

PI = 3.141592653589

drawfunc = \(info) do
  Draw(bullet, info["x"], info["y"])
  if info["count"] <= 25
    info["speed"] -= 0.1
  elsif info["count"] < 60
    info["speed"] *= 1.06
  end
  
  -24 <= info["x"] && info["x"] <= 800 && -24 <= info["y"] && info["y"] <= 600
end

drawfunc2 = \(info) do
  Draw(bullet2, info["x"], info["y"])
  
  -24 <= info["x"] && info["x"] <= 800 && -24 <= info["y"] && info["y"] <= 600
end

count = 0
MainLoop(\() do
  if count % 1 == 0
    PutBullet(400, 100, 4, (count / 60.0 * 64.5 + 1) * PI, drawfunc)
    PutBullet(400, 100, 4, (count / 60.0 * 64.5    ) * PI, drawfunc)
  end

  if count % 10 == 0
    PutBullet(400, 100, 4, (-sin(count / 120.5 * PI) + 1) * PI / 2, drawfunc2)
    PutBullet(400, 100, 4, ( sin(count / 120.5 * PI) + 1) * PI / 2, drawfunc2)
  end

  DrawBullets()
  count += 1
end)

