bullet  = LoadPNG("bullet.png")
bullet2 = LoadPNG("bullet2.png")

count = 0
MainLoop(\() do
  drawfunc = \(info) do
    Draw(bullet, info["x"], info["y"])
    if info["count"] <= 25
      info["speed"] -= 0.1
    elsif info["count"] < 60
      info["speed"] *= 1.06
    end
    
    -24 <= info["x"] && info["x"] <= 800 && -24 <= info["y"] && info["y"] <= 600
  end
  if count % 2 == 0
    PutBullet(400, 100, 4, (count * 120 + 1) * 3.14, drawfunc)
    PutBullet(400, 100, 4, (count * 120    ) * 3.14, drawfunc)
  end

  drawfunc2 = \(info) do
    Draw(bullet2, info["x"], info["y"])
    
    -24 <= info["x"] && info["x"] <= 800 && -24 <= info["y"] && info["y"] <= 600
  end
  if count % 30 == 0
    PutBullet(400, 100, 4, (-sin(count / (3.14 * 30)) + 1) * 3.14 / 2, drawfunc2)
    PutBullet(400, 100, 4, ( sin(count / (3.14 * 30)) + 1) * 3.14 / 2, drawfunc2)
  end

  DrawBullets()
  count += 1
end)

