var bullets  = SplitTexture(LoadPNG("bullets.png"), 16, 16, 32, 32)
var PI = 3.141592653589

var drawfunc = \(info) do
  Draw(
    bullets[16 * 1 + 1],
    info["x"], info["y"],
    {
      "rotate": -info["direction"] * 180 / PI,
      "origin_x": 16, "origin_y": 16
    })

  if info["count"] <= 25
    info["speed"] -= 0.1
  elsif info["count"] < 60
    info["speed"] *= 1.06
  end
  
  -24 <= info["x"] && info["x"] <= 824 && -24 <= info["y"] && info["y"] <= 624
end

var drawfunc2 = \(info) do
  Draw(
    bullets[16 * 0 + 9],
    info["x"], info["y"],
    {
      "rotate": -info["direction"] * 180 / PI,
      "origin_x": 16, "origin_y": 16
    })
  
  -24 <= info["x"] && info["x"] <= 800 && -24 <= info["y"] && info["y"] <= 600
end

var count = 0
MainLoop(\() do
  var timing = (count / 30) % 8
  if timing == 0 || timing == 1 || timing == 2
    if count % 1 == 0
      PutBullet(400, 100, 4, (count / 60.0 * 64.5 + 1) * PI, drawfunc)
      PutBullet(400, 100, 4, (count / 60.0 * 64.5    ) * PI, drawfunc)
    end
  elsif timing == 4 || timing == 5 || timing == 6
    if count % 1 == 0
      PutBullet(400, 100, 4, -(count / 60.0 * 64.5 + 1) * PI, drawfunc)
      PutBullet(400, 100, 4, -(count / 60.0 * 64.5    ) * PI, drawfunc)
    end
  end


  if count % 10 == 0
    PutBullet(400, 100, 4, (-sin(count / 120.5 * PI) + 1) * PI / 2, drawfunc2)
    PutBullet(400, 100, 4, ( sin(count / 120.5 * PI) + 1) * PI / 2, drawfunc2)
  end

  DrawBullets()
  count += 1
end)

